.bg-section {
  background-image: url("../img/bg_line.webp");

  .row {
    align-items: center;
    justify-content: space-between;

    .banner-wrap_info {
      max-width: 100%;
      text-align: start;
      margin: 0;
      padding-left: 0;
      @media only screen and (max-width: 48em) {
        padding-left: 1rem;
      }

      .title-banner {
        font-size: 30px;
        @media only screen and (max-width: 62em) {
          font-size: 25px;
        }
      }

      .info-banner {
        line-height: 1.75;
      }
    }

    .flex-style {
      display: flex;
      justify-content: flex-end;

      @media only screen and (max-width: 62em) {
        justify-content: center;
        margin-top: 1rem;
      }

      .grid-imgs_position {
        display: grid;
        justify-content: space-between;
        grid-template-rows: repeat(1, 37%);
        grid-template-areas: '.. two' 'one two' 'one two' 'one ..';
        grid-column-gap: 50px;

        @media only screen and (max-width: 62em) {
          padding: 0 1rem 0 0;
        }

        @media only screen and (max-width: 36em) {
          grid-column-gap: 1rem;
        }
      }

      .grid {
        img {
          width: 100%;
          @media only screen and (max-width: 82.5em) {
            padding-bottom: 4rem;
          }

          @media only screen and (max-width: 62em) {
            padding-bottom: 0;
          }
        }
      }

      .grid:nth-child(1) {
        grid-area: one;

        @media only screen and (max-width: 48em) {
          padding-bottom: 4rem;
        }
      }

      .grid:nth-child(2) {
        grid-area: two;
        justify-items: end;
      }
    }
  }
}